alembic==1.9.4
arrow==1.2.3
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cryptography==37.0.2
cx-Oracle==8.3.0
cycler==0.11.0
Faker==15.1.1
Flask==2.2.2
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-SQLAlchemy==3.0.3
fonttools==4.38.0
greenlet==2.0.2
h11==0.13.0
html5lib==1.1
idna==3.3
imageio==2.21.0
importlib-metadata==4.12.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.4
lightgbm==3.3.2
loguru==0.6.0
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-sqlalchemy==0.28.1
matplotlib==3.5.3
MyQR==2.3.1
numpy==1.21.6
outcome==1.1.0
packaging==23.0
pandas==1.3.5
Pillow==9.2.0
pycparser==2.21
pymongo==4.1.1
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.4
qrcode==7.3.1
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
selenium==4.1.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.3
threadpoolctl==3.1.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
urllib3==1.26.9
webencodings==0.5.1
Werkzeug==2.2.2
win32-setctime==1.1.0
wsproto==1.1.0
zipp==3.8.1
zxing==0.14
